『
// p5.jsののscriptタグを1度だけ挿入する。
// documentが既に読み込み終わっているときinstance mode用のp5オブジェクトしか生成されない。
if (!window.p5ScriptTag) {
    window.p5ScriptTag = document.createElement('script')
    window.p5ScriptTag.setAttribute('src', 'https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js')
    window.p5ScriptTag.setAttribute('integrity', 'sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ==')
    window.p5ScriptTag.setAttribute('crossorigin', 'anonymous')
    document.head.appendChild(window.p5ScriptTag)
}
』をJS実行

●（セットアップで）p5セットアップ時とは
    『(function(setup) {
        window.p5Setup = setup
    })』をセットアップでJS関数実行
    もし「!!window.p5Draw」をJS実行ならば
        _p5開始
    ここまで
ここまで

●（描画で）p5描画時とは
    『(function(draw) {
        window.p5Draw = draw
    })』を描画でJS関数実行
    もし「!!window.p5Setup」をJS実行ならば
        _p5開始
    ここまで
ここまで

/** @private */
●_p5開始とは
    『
    const s = function(p) {
        if (!window.p5Setup) {
            throw new Error('セットアップ処理が設定されていません。')
        }
        if (!window.p5Draw) {
            throw new Error('描画処理が設定されていません。')
        }
        window.p5Instance = p
        p.setup = window.p5Setup
        p.draw = window.p5Draw
    }
    if (window.p5ScriptTag.readyState === 'complete') {
        new p5(s)
    } else {
        window.p5ScriptTag.addEventListener('load', () => { new p5(s) })
    }
    』をJS実行
ここまで

●（幅、高さの）キャンバス作成とは
    「window.p5Instance.createCanvas({幅をJSONエンコード}, {高さをJSONエンコード})」をJS実行
ここまで

●（色で）背景描画とは
    「window.p5Instance.background{色をJSONエンコード}」をJS実行
ここまで

●（左と、上と、幅と、高さの|高さで）楕円描画とは
    「window.p5Instance.ellipse({左をJSONエンコード}, {上をJSONエンコード}, {幅をJSONエンコード}, {高さをJSONエンコード})」をJS実行
ここまで

●マウス横とは
    「window.p5Instance.mouseX」をJS実行して戻す
ここまで

●マウス縦とは
    「window.p5Instance.mouseY」をJS実行して戻す
ここまで

●マウス押下中とは
    「window.p5Instance.mouseIsPressed」をJS実行して戻す
ここまで

●（色に|色で）塗りつぶし色設定とは
    「window.p5Instance.fill({色をJSONエンコード})」をJS実行して戻す
ここまで

●（色で）背景描画とは
    「window.p5Instance.background({色をJSONエンコード})」をJS実行
ここまで

●（左、上、幅、高さで）長方形描画とは
    A+Bを戻す
ここまで
