/// 背景色を設定する。
●（色に|色で）背景色設定とは
    『(function (c) { return window.p5Instance.background(c) })』を[色]でJS関数実行して戻す
ここまで

/// キャンバスをクリアする。
●キャンバスクリアとは
    『(function () { return window.p5Instance.clear() })』をJS実行して戻す
ここまで

/// 図形を描画するときの境界線の色を設定する。
●（色に|色で）境界色設定とは
    『(function (c) { return window.p5Instance.stroke(c) })』を[色]でJS関数実行して戻す
ここまで

/// 図形を描画するときの塗りつぶしに使う色を設定する。
●（色に|色で）p5塗りつぶし色設定とは
    『(function (c) { return window.p5Instance.fill(c) })』を[色]でJS関数実行して戻す
ここまで

/// 図形を塗りつぶさずに描画するよう設定する。
●p5塗りつぶし色消去とは
    『(function () { return window.p5Instance.noFill() })』をJS実行して戻す
ここまで

/// 図形を描画するときに境界線を描かないように設定する。
●境界色消去とは
    『(function () { return window.p5Instance.noStroke() })』をJS実行して戻す
ここまで

// TODO: clearMode, erase, noErase
